record(mbbi,      "$(P)$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "$(SCAN)")
    field(INP,  "@asynMask($(PORT),0,256)$(PARAM)")
	field( ZRVL, "$(0VL=)")		field( ZRST, "$(0ST=)")		field( ZRSV, "$(0SV=)")
	field( ONVL, "$(1VL=)")		field( ONST, "$(1ST=)")		field( ONSV, "$(1SV=)")	
	field( TWVL, "$(2VL=)")		field( TWST, "$(2ST=)")		field( ZRSV, "$(2SV=)")
	field( THVL, "$(3VL=)")		field( THST, "$(3ST=)")		field( TWSV, "$(3SV=)")
	field( FRVL, "$(4VL=)")		field( FRST, "$(4ST=)")		field( FRSV, "$(4SV=)")
	field( FVVL, "$(5VL=)")		field( FVST, "$(5ST=)")		field( FVSV, "$(5SV=)")
	field( SXVL, "$(6VL=)")		field( SXST, "$(6ST=)")		field( SXSV, "$(6SV=)")
	field( SVVL, "$(7VL=)")		field( SVST, "$(7ST=)")		field( SVSV, "$(7SV=)")
	field( EIVL, "$(8VL=)")		field( EIST, "$(8ST=)")		field( EISV, "$(8SV=)")
	field( NIVL, "$(9VL=)")		field( NIST, "$(9ST=)")		field( NISV, "$(9SV=)")
	field( TEVL, "$(10VL=)")	field( TEST, "$(10ST=)")	field( TESV, "$(10SV=)")
	field( ELVL, "$(11VL=)")	field( ELST, "$(11ST=)")	field( ELSV, "$(11SV=)")
	field( TVVL, "$(12VL=)")	field( TVST, "$(12ST=)")	field( TVSV, "$(12SV=)")
	field( TTVL, "$(13VL=)")	field( TTST, "$(13ST=)")	field( TTSV, "$(13SV=)")
	field( FTVL, "$(14VL=)")	field( FTST, "$(14ST=)")	field( FTSV, "$(14SV=)")
	field( FFVL, "$(15VL=)")	field( FFST, "$(15ST=)")	field( FFSV, "$(15SV=)")
}
