# =======================================================
# Let's install our IOC boot products:
# envPaths and st.cmd
# =======================================================
INSTALL_LOCATION_STARTUP += $(INSTALL_LOCATION)/startup
DIRECTORY_TARGETS += $(INSTALL_LOCATION_STARTUP)

# =============================
# Build Application Statically
# =============================
SHARED_LIBRARIES=YES
STATIC_BUILD=NO

# =============================
# Define the archiecture versions
# =============================
LINUX_VERSION=rhel7

# =======================================================================================================
# Support for CAEN HV Wrapper 
# =======================================================================================================
CAENHVWRAPPER_PACKAGE_NAME=CAENHVWrapper
CAENHVWRAPPER_VERSION=CAENHVWrapper-5.82
CAENHVWRAPPER_TOP=$(PACKAGE_SITE_TOP)/$(CAENHVWRAPPER_PACKAGE_NAME)/$(CAENHVWRAPPER_VERSION)
CAENHVWRAPPER_LIB=$(CAENHVWRAPPER_TOP)/$(PKG_ARCH)/lib
CAENHVWRAPPER_INCLUDE=$(CAENHVWRAPPER_TOP)/$(PKG_ARCH)/include
